<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS5</title>
</head>
<style>
    body {
        background-color: #262927;
        margin: 0;
        color: white;
        font-family: monospace;
    }

    h1,
    h2 {
        text-align: center;
    }

    a {
        font-size: 18px;
        color: white;
        border: 1px solid white;
        padding: 10px 8px;
        text-decoration: none;
        display: inline-block;
        margin: 5px 5px;
    }

    #list {
        margin: 0 auto;
        width: 580px;
        border: 1px solid white;
    }
    
    .cg {
        color: crimson;
    }
    
    .cm {
        color: greenyellow;
    }
</style>

<body>
    <h1>JS5</h1>
    <h2>Lista rzeczy planowanych i zrobionych</h2>
    <div id="list">
       <h2 class="cg">Generator map</h2>
       <h2 class="cm">Gra</h2>
        <ol>
            <li class="cm">Dodaj "actual chunks" [x]</li>
            <li class="cg">Zmień aby rudy się nie nakładały [x]</li>
            <li class="cg">Znajdź dobre wartośći dla poczególnych rud (żelazo, złoto, wolfram) [x]</li>
            <li class="cm">Dodaj mechanizm stawiania bloków [x]</li>
            <li class="cm">Napraw system ładowania [x]</li>
            <li class="cg">Generuj powierzchnię (używając dwóch szumów perlina) [x]</li>
            <li class="cm">Dodaj system przedmiotów w ekwipunku [x]</li>
            <li class="cm">Dodaj wypadanie itemów z bloków i budowanie z tych bloków [x]</li>
            <li class="cm">Dodaj system oświetlenia [ ]</li>
            <li class="cm">Dodaj "ciągłe" stawianie bloków [x]</li>
            <li class="cm">Znajdź lepszy event do przesuwania kursora na pasku szybkiego dostępu [x]</li>
            <li class="cg">Najpierw chunkuj a potem "wypalaj" bloki [x]</li>
            <li class="cm">Dodaj aby kamera zatrzymywała się na krawędziach mapy [x]</li>
            <li class="cm">Zrób "wyrzucanie" itemów [x]</li>
            <li class="cg">Dodaj generowanie drzew</li>
        </ol>
    </div>

</body>

</html>